VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d1e94dba1d6e72e247"
VITE_APPWRITE_DATABASE_ID="65d1ea1785ee9eb66507"
VITE_APPWRITE_COLLECTION_ID="65d1ea3ccdfb50731d31"
VITE_APPWRITE_BUCKET_ID="65d1eb8d4b6605e45fdf"